
/* Reorg kernels */
EXTERN(xa_nn_cat)
EXTERN(xa_nn_slice)
EXTERN(xa_nn_permute)

/* Basic math kernels */
EXTERN(xa_nn_elm_add_32x32_32)
EXTERN(xa_nn_elm_add_broadcast_5D_32x32_32)
EXTERN(xa_nn_elm_add_broadcast_5D_f32xf32_f32)
EXTERN(xa_nn_elm_add_f32xf32_f32)
EXTERN(xa_nn_elm_add_scalar_32x32_32)
EXTERN(xa_nn_elm_add_scalar_f32xf32_f32)
EXTERN(xa_nn_elm_dequantize_sym16_f32)
EXTERN(xa_nn_elm_dequantize_asym16_f32)
EXTERN(xa_nn_elm_dequantize_sym16u_f32)
EXTERN(xa_nn_elm_dequantize_asym16u_f32)
EXTERN(xa_nn_elm_dequantize_sym8_f32)
EXTERN(xa_nn_elm_dequantize_asym8_f32)
EXTERN(xa_nn_elm_dequantize_sym8u_f32)
EXTERN(xa_nn_elm_dequantize_asym8u_f32)
EXTERN(xa_nn_elm_dequantize_sym4_f32)
EXTERN(xa_nn_elm_dequantize_asym4_f32)
EXTERN(xa_nn_elm_dequantize_sym4u_f32)
EXTERN(xa_nn_elm_dequantize_asym4u_f32)
EXTERN(xa_nn_elm_mul_scalar_32x32_32)
EXTERN(xa_nn_elm_mul_32x32_32)
EXTERN(xa_nn_elm_mul_broadcast_5D_32x32_32)
EXTERN(xa_nn_elm_mul_scalar_f32xf32_f32)
EXTERN(xa_nn_elm_mul_f32xf32_f32)
EXTERN(xa_nn_elm_mul_broadcast_5D_f32xf32_f32)
EXTERN(xa_nn_elm_quantize_f32_asym16)
EXTERN(xa_nn_elm_quantize_f32_asym16u)
EXTERN(xa_nn_elm_quantize_f32_asym4)
EXTERN(xa_nn_elm_quantize_f32_asym4u)
EXTERN(xa_nn_elm_quantize_f32_asym8)
EXTERN(xa_nn_elm_quantize_f32_asym8u)
EXTERN(xa_nn_elm_quantize_f32_sym16)
EXTERN(xa_nn_elm_quantize_f32_sym16u)
EXTERN(xa_nn_elm_quantize_f32_sym4)
EXTERN(xa_nn_elm_quantize_f32_sym4u)
EXTERN(xa_nn_elm_quantize_f32_sym8)
EXTERN(xa_nn_elm_quantize_f32_sym8u)
EXTERN(xa_nn_elm_sub_f32xf32_f32)
EXTERN(xa_nn_elm_sub_scalar_f32xf32_f32)
EXTERN(xa_nn_elm_sub_broadcast_5D_f32xf32_f32)
EXTERN(xa_nn_elm_sub_32x32_32)
EXTERN(xa_nn_elm_sub_scalar_32x32_32)
EXTERN(xa_nn_elm_sub_broadcast_5D_32x32_32)
EXTERN(xa_nn_elm_exp_f32_f32)
EXTERN(xa_nn_elm_div_f32xf32_f32)
EXTERN(xa_nn_elm_div_scalar_f32xf32_f32)
EXTERN(xa_nn_elm_div_broadcast_5D_f32xf32_f32)
EXTERN(xa_nn_elm_div_32x32_32)
EXTERN(xa_nn_elm_div_32x32_f32)
EXTERN(xa_nn_elm_div_scalar_32x32_32)
EXTERN(xa_nn_elm_div_scalar_32x32_f32)
EXTERN(xa_nn_elm_div_broadcast_5D_32x32_32)
EXTERN(xa_nn_elm_div_broadcast_5D_32x32_f32)
EXTERN(xa_nn_mean_f32_f32)

/* Normalization kernels */
EXTERN(xa_nn_native_layer_norm_f32_f32)

/* Activation kernels */
EXTERN(xa_nn_softmax_f32_f32)

